<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Mid-Autumn Festival</title>
  <style type="text/css">
    :root {
      --purple: #381130;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #111;
    }

    /* 月亮 */
    .moon {
      position: absolute;
      z-index: 1;
      width: 120px;
      height: 120px;
      background-image: linear-gradient(to right,#e4e0b7 10%,#fff 90%);
      box-shadow: 0 0 60px 40px rgb(0, 0, 255, 0.2), inset 0 0 20px 5px rgba(0, 0, 255, 0.1);
      border-radius: 50%;
      filter: blur(2px); /** 朦胧美 */
      animation: moon-move 300s linear infinite alternate;
      transform: translate3d(0, 0, 0);
    }

    /* 星星 */
    .star {
      position: absolute;
      background-color: #fff;
      border-radius: 50%;
      opacity: 0.1;
      box-shadow: 0 0 5px 2px rgb(255, 255, 255, 0.2);
      animation: star-twinkle 1s linear infinite alternate;
    }

    /* 云层 */
    .cloud {
      position: fixed;
      z-index: 2;
      top: 10%;
      animation: cloud-move 60s linear infinite;
      transform: translate3d(0, 0, 0);
    }
    .cloud-item {
      position: absolute;
      top: -100px;
      left: -100px;
      width: 600px;
      height: 100px;
      border-radius: 50%;
    }
    .cloud-base {
      top: 90px;
      height: 100px;
      filter: url(#filter-base);
      box-shadow: 200px 170px 19px 40px rgba(255, 255, 255, 0.9);
    }
    .cloud-mid {
      top: 80px;
      width: 580px;
      height: 35px;
      filter: url(#filter-mid);
      box-shadow: 210px 250px 28px 30px rgba(66, 105, 146, 0.2);
    }
    .cloud-front {
      top: 70px;
      width: 450px;
      height: 40px;
      left: -20px;
      filter: url(#filter-front);
      box-shadow: 210px 272px 30px 0px rgba(0, 0, 0, 0.4);
    }

    /* 山峰 */
    .mountain {
      position: absolute;
      bottom: 0;
      width: 100%;
      filter: drop-shadow(0 -20px 60px #cfa988);
    }

    /* 花朵 */
    .flowers {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }
    .flower {
      position: absolute;
      z-index: 1;
      width: 80px;
      height: 80px;
      transform-origin: 100% 100%;
    }
    #base-flower {
      display: none;
    }
    .flower-main {
      height: 100%;
      animation: flower-move 3s linear infinite;
    }
    .petals {
      height: 100%;
      transform-origin: 100% 100%;
      transform: rotate(40deg);
    }
    .petal {
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: linear-gradient(to bottom right,var(--purple) 20%,#989d6b 80%);
      border-radius: 0 70px;
      transform-origin: 100% 100%;
      transform: rotate(calc(var(--index) * 72deg));
    }
    .center {
      position: absolute;
      left: 100%;
      top: 100%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--purple);
      box-shadow: 0 0 20px 5px #d8e35c;
      filter: blur(3px);
    }
    .center-dots {
      --opacity-white: rgba(255, 255, 255, 0.7);
      position: absolute;
      left: 100%;
      top: 100%;
      transform: translate(-50%, -50%);
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background-image: linear-gradient(45deg,var(--opacity-white) 25%,transparent 0,transparent 75%,var(--opacity-white) 0,var(--opacity-white)),
        linear-gradient(45deg,var(--opacity-white) 25%,transparent 0,transparent 75%,var(--opacity-white) 0,var(--opacity-white));
      background-size: 20px 20px;
      background-position: 0 0,10px 10px;
      filter: blur(2px);
    }
    .stem {
      position: absolute;
      z-index: -1;
      left: 100%;
      top: 100%;
      width: 3px;
      height: 600px;
      transform-origin: 100% 100%;
      background-color: #000;
      filter: blur(2px);
      animation: stem-rotate 3s linear infinite;
    }

    /* 绿叶 */
    .leafs {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 400px;
    }
    #base-leaf {
      display: none;
    }
    .leaf-animation-wrapper {
      transform-origin: 100% 100%;
      animation: leaf-rotate 3s linear infinite;
    }
    .leaf {
      position: absolute;
      bottom: 0;
    }
    .leaf-main {
      --leaf-start: #1d3e1d;
      --leaf-end: #111;
      width: 160px;
      height: 120px;
      background-image: linear-gradient(to bottom right,var(--leaf-start) 20%,var(--leaf-end) 60%);
      border-radius: 0 100%;
      transform: skewX(55deg);
      overflow: hidden;
      filter: blur(1px);
    }
    .leaf-main > div {
      filter: url(#surface);
    }

    @keyframes moon-move {
      0% {
        left: 10%;
        top: 20%;
      }
      25% {
        left: 30%;
        top: 18%;
      }
      50% {
        left: 48%;
        top: 15%;
      }
      75% {
        left: 68%;
        top: 18%;
      }
      100% {
        left: 85%;
        top: 20%;
      }
    }
    @keyframes star-twinkle {
      from {
        opacity: 0.2;
        transform: scale(0.5);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    @keyframes cloud-move {
      from {
        left: -700px;
      }
      to {
        left: 100%;
      }
    }
    @keyframes flower-move {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(20px, 3px);
      }
      50% {
        transform: translate(0, 0);
      }
      75% {
        transform: translate(-20px, 3px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
    @keyframes stem-rotate {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(2deg);
      }
      75% {
        transform: rotate(-2deg);
      }
      100% {
        transform: rotate(0);
      }
    }
    @keyframes leaf-rotate {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(2deg);
      }
      75% {
        transform: rotate(-2deg);
      }
      100% {
        transform: rotate(0);
      }
    }
  </style>
</head>
<body>
  <div class="sky">
    <div class="moon"></div>
    <div id="stars" class="stars"></div>
    <div class="cloud">
      <div class="cloud-item cloud-base"></div>
      <div class="cloud-item cloud-mid"></div>
      <div class="cloud-item cloud-front"></div>
      <svg width="0" height="0"> 
        <filter id="filter-base">
          <feTurbulence type="fractalNoise" baseFrequency="0.011" numOctaves="5" 
    seed="8517" />     
          <feDisplacementMap  in="SourceGraphic" scale="120" />
        </filter>
      <filter id="filter-mid">
            <feTurbulence type="fractalNoise" baseFrequency="0.011" numOctaves="3"
    seed="8517"/>
          <feDisplacementMap  in="SourceGraphic" scale="120" />
        </filter>
        <filter id="filter-front">
            <feTurbulence type="fractalNoise" baseFrequency="0.009" numOctaves="4" seed="8517"/>
          <feDisplacementMap  in="SourceGraphic" scale="50" />
        </filter>
      </svg>
    </div>
  </div>
  <div class="ground">
    <img class="mountain" src="./mountain.svg" alt="">
    <div id="flowers" class="flowers">
      <div id="base-flower" class="flower">
        <div class="flower-main">
          <div class="petals">
            <div class="petal" style="--index:0"></div>
            <div class="petal" style="--index:1"></div>
            <div class="petal" style="--index:2"></div>
            <div class="petal" style="--index:3"></div>
            <div class="petal" style="--index:4"></div>
          </div>
          <div class="center"></div>
          <div class="center-dots"></div>
        </div>
        <div class="stem"></div>
      </div>
    </div>
    <div id="leafs" class="leafs">
      <svg width="0" height="0">
        <filter id="surface">
          <feTurbulence type="fractalNoise" baseFrequency='0.05 0.15' numOctaves="10" />
          <feDiffuseLighting lighting-color='rgb(53,78,76)' surfaceScale='2'>
            <fePointLight x="0" y="0" z="50"/>
          </feDiffuseLighting>
        </filter>
      </svg>
      <div id="base-leaf" class="leaf">
        <div class="leaf-animation-wrapper">
          <div class="leaf-main">
            <div style="height:100%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

    function random(min, max, precision = 2) {
      const value = Math.random() * (max - min) + min
      return Math.round(value * (10 ** precision)) / 10 ** precision
    }

    function addStars() {
      const STAR_COUNT = 300 // 星星的数量
      const MIN_STAR_SIZE = 2 // 星星的最小尺寸
      const MAX_STAR_SIZE = 8 // 星星的最大尺寸

      const container = document.querySelector('#stars')
      const collection = document.createDocumentFragment()
      for (let index = 0; index < STAR_COUNT; index++) {
        const star = document.createElement('span')
        star.setAttribute('class', 'star')
        const width = random(MIN_STAR_SIZE, MAX_STAR_SIZE)
        const height = width
        const top = random(0, 75)
        const left = random(0, 100)
        const duration = random(0.5, 1)
        const delay = random(0, 0.75)
        star.style.cssText = `width: ${width}px; height: ${height}px;
        left: ${left}%; top: ${top}%; 
        animation-duration: ${duration}s; animation-delay: ${delay}s`
        collection.appendChild(star)
      }
      container.appendChild(collection)
    }

    function addFlowers() {
      const BASE_COUNT = 10 // 花朵的数量

      const container = document.querySelector('#flowers')
      const baseFlower = document.querySelector('#base-flower')
      const collection = document.createDocumentFragment()

      const width = container.clientWidth
      const flowerCount = Math.round(width / 1920 * BASE_COUNT)

      const spacing = width / flowerCount
      for (let index = 0; index < flowerCount; index++) {
        const flower = baseFlower.cloneNode(true)
        flower.setAttribute('id', '')
        const left = random(-30, 30) + (spacing * index)
        const bottom = random(150, 300)
        const scale = random(0.5, 0.9)
        const delay = random(0, 3)
        const petalRotate = random(0, 72, 0)
        const stemRotate = random(0, 5, 0)
        flower.style.cssText = `left: ${left}px; bottom: ${bottom}px;
          transform: scale(${scale})`
        flower.querySelector('.flower-main').style.cssText = `animation-delay: ${delay}s`
        flower.querySelector('.stem').style.cssText = `animation-delay: ${delay}s`
        flower.querySelector('.petals').style.cssText = `transform: rotate(${petalRotate}deg)`
        collection.appendChild(flower)
      }
      container.appendChild(collection)
    }

    function addLeafs() {
      const BASE_COUNT = 20 // 叶子的数量

      const container = document.querySelector('#leafs')
      const baseLeaf = document.querySelector('#base-leaf')
      const collection = document.createDocumentFragment()

      const width = container.clientWidth
      const leafCount = Math.round(width / 1920 * BASE_COUNT)

      const spacing = width / leafCount
      for (let index = 0; index < leafCount; index++) {
        const leaf = baseLeaf.cloneNode(true)
        leaf.setAttribute('id', '')
        const left = random(-50, 50) + (spacing * index)
        const bottom = random(0, 10)
        const scale = random(0.6, 1.2)
        const rotate = random(40, 100, 0)
        const delay = random(0, 3)
        leaf.style.cssText = `left: ${left}px; bottom: ${bottom}px;
          transform: rotateZ(${rotate}deg) scale(${scale})`
          leaf.querySelector('.leaf-animation-wrapper').style.cssText = `animation-delay: ${delay}s`
        collection.appendChild(leaf)
      }
      container.appendChild(collection)
    }

    addStars()
    addFlowers()
    addLeafs()
  </script>
</body>
</html>