  <!-- 书籍首页 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>程序员答案之书</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .home {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .title {
      position: relative;
      top: 30%;
      margin: 0;
      font-size: 32px;
      font-weight: 600;
      text-align: center;
    }
    .entry {
      position: absolute;
      top: 70%;
      left: 50%;
      width: 98px;
      height: 32px;
      transform: translateX(-50%);
      background: transparent;
      border-radius: 4px;
      border: 1px solid #407ad0;
      font-size: 14px;
      cursor: pointer;
    }
    .entry:hover {
      background-color: rgba(64,122,208,0.1);
    }
    .duck {
      position: absolute;
      z-index: 1;
      width: 100px;
      top: 50%;
      animation: duck-move 3s ease-in-out infinite;
    }

    @keyframes duck-move {
      0% {
        right: -100px;
        transform: translateY(0);
      }
      12.5% {
        transform: translateY(-50px);
      }
      25% {
        transform: translateY(0);
      }
      37.5% {
        transform: translateY(-50px);
      }
      50% {
        transform: translateY(0);
      }
      62.5% {
        transform: translateY(-50px);
      }
      75% {
        transform: translateY(0);
      }
      87.5% {
        transform: translateY(-50px);
      }
      100% {
        right: 100%;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="home">
    <h1 class="title">程序员答案之书</h1>

    <button class="entry" onclick="openBook()">打开书本</button>

    <img src="./duck.png" alt="" class="duck">

    <script>
      function openBook() {
        location.href = './question.html'
      }
    </script>
  </div>
</body>
</html>