<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fly to the moon</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(to left top, rgb(40, 70, 141), rgb(14, 31, 70));
        overflow: hidden;
      }
      /* 月亮 */
      .moon {
        position: absolute;
        z-index: 1;
        left: 10%;
        top: 10%;
        width: 150px;
        height: 150px;
        background-image: linear-gradient(to right, rgba(228,224,183,0.7) 10%, rgba(255,255,255,0.8) 90%);
        box-shadow: 0 0 60px 40px rgb(0, 0, 255, 0.2),
          inset 0 0 20px 5px rgba(0, 0, 255, 0.1);
        border-radius: 50%;
        filter: blur(1px); /** 朦胧美 */
        animation: moon-twinkle 300s linear infinite alternate;
      }

      /* 星星 */
      .star {
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        opacity: 0.1;
        box-shadow: 0 0 5px 2px rgb(255, 255, 255, 0.2);
        animation: star-twinkle 1s linear infinite alternate;
      }

      .penguin {
        position: absolute;
        width: 400px;
        height: 450px;
        left: calc(10% - 105px);
        top: calc(10% - 255px);
        transform: scale(0.5, 0.35) rotateZ(1080deg);
        animation: penguin-move 10s ease-in-out ;
      }

      .word-container {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .word-container {
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
      }

      .word-canvas {
        will-change: transform;
      }

      @keyframes moon-twinkle {
        from {
          opacity: 0.9;
          filter: blur(1px);
          transform: scale(0.9);
        }
        to {
          opacity: 1;
          filter: blur(2px);
          transform: scale(1);
        }
      }

      @keyframes star-twinkle {
        from {
          opacity: 0.2;
          transform: scale(0.5);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes penguin-move {
        0% {
          height: 600px;
          left: calc(100% - 400px);
          top: calc(100% - 400px);
          transform: scale(1) rotateZ(0);
        }
        100% {
          height: 450px;
          left: calc(10% - 105px);
          top: calc(10% - 255px);
          transform: scale(0.5, 0.35) rotateZ(1080deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="sky">
      <div class="moon"></div>
      <div id="stars" class="stars"></div>
      <canvas id="canvas" class="penguin" width="400" height="600"></canvas>
      <div class="word-container">
        <canvas id="word" class="word-canvas"></canvas>
      </div>
    </div>
    <script src="./utils.js"></script>
    <script src="./imageSrc.js"></script>
    <script src="./word.js"></script>
    <script src="./starts.js"></script>
    <script src="./penguin.js"></script>
    <script>
      drawStars();
      drawPenguin();

      {
        const dom = document.querySelector('#word')
        const image = imageSrc
        const word = new Word(dom, image)

        setTimeout(() => {
          word.start()
        }, 10 * 1000); // 长鹅奔月后，动画再开始
      }
    </script>
  </body>
</html>
